{
  "name": "digital-logic-textbook",
  "version": "1.0.0",
  "description": "Interactive Digital Logic Textbook",
  "scripts": {
    "dev": "next dev",
    "build": "npm run copy-assets && next build",
    "start": "next start",
    "copy-assets": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/copy-content-assets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "fs-extra": "^11.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
